{"woman":["Alicia_Vikander",
"Amy_Adams",
"Andie_MacDowell",
"Angelina_Jolie",
"Anne_Hathaway",
"Cameron_Diaz",
"Carey_Mulligan",
"Cate_Blanchett",
"Catherine_Zeta-Jones",
"Charlize_Theron",
"Claire_Forlani",
"Demi_Moore",
"Drew_Barrymore",
"Elizabeth_Taylor",
"Emma_Stone",
"Emma_Watson",
"Eva_Mendes",
"Frances_McDormand",
"Gwyneth_Paltrow",
"Halle_Berry",
"Hilary_Swank",
"Jennifer_Aniston",
"Jessica_Biel",
"Jessica_Chastain",
"Jodie_Foster",
"Julia_Roberts",
"Julianne_Moore",
"Juliette_Binoche",
"Kate_Winslet",
"Keira_Knightley",
"Kim_Basinger",
"Kirsten_Dunst",
"Kristin_Scott_Thomas",
"Lady_Gaga",
"Maggie_Gyllenhaal",
"Marion_Cotillard",
"Meg_Ryan",
"Megan_Fox",
"Melanie_Laurent",
"Meryl_Streep",
"Michelle_Pfeiffer",
"Milla_Jovovich",
"Naomi_Watts",
"Natalie_Portman",
"Natasha_Henstridge",
"Nicole_Kidman",
"Nina_Dobrev",
"Octavia_Spencer",
"Penelope_Cruz",
"Rachel_McAdams",
"Reese_Witherspoon",
"Renee_Zellweger",
"Rosamund_Pike",
"Sandra_Bullock",
"Scarlett_Johansson",
"Sharon_Stone",
"Sigourney_Weaver",
"Susan_Sarandon",
"Vera_Farmiga",
"Viola_Davis",
"Whoopi_Goldberg",
"Winona_Ryder"],
"man":["Adam_Sandler",
"Adrien_Brody",
"Al_Pacino",
"Anthony_Hopkins",
"Antonio_Banderas",
"Arnold_Schwarzenegger",
"Ashton_Kutcher",
"Ben_Stiller",
"Ben_Foster",
"Ben_Affleck",
"Brad_Pitt",
"Bruce_Willis",
"Charlie_Sheen",
"Christian_Bale",
"Christoph_Waltz",
"Clint_Eastwood",
"Colin_Firth",
"Cuba_Gooding_Jr.",
"Daniel_Day-Lewis",
"Dennis_Quaid",
"Denzel_Washington",
"Donald_Sutherland",
"Dustin_Hoffman",
"Edward_Norton",
"Gary_Oldman",
"George_Clooney",
"Gerard_Butler",
"Harrison_Ford",
"Hugh_Grant",
"Hugh_Jackman",
"Ian_Holm",
"Jack_Black",
"Jack_Nicholson",
"Jake_Gyllenhaal",
"James_McAvoy",
"Jamie_Foxx",
"Jeff_Goldblum",
"Jeff_Bridges",
"Jeremy_Renner",
"Jim_Carrey",
"John_Travolta",
"John_Malkovich",
"Johnny_Depp",
"Jude_Law",
"Keanu_Reeves",
"Kevin_Spacey",
"Leonardo_DiCaprio",
"Liam_Neeson",
"Martin_Sheen",
"Matt_Damon",
"Matthew_McConaughey",
"Mel_Gibson",
"Michael_Douglas",
"Morgan_Freeman",
"Nicolas_Cage",
"Orlando_Bloom",
"Owen_Wilson",
"Philip_Seymour_Hoffman",
"Robert_De_Niro",
"Russell_Crowe",
"Ryan_Gosling",
"Sam_Rockwell",
"Sam_Neill",
"Samuel_L._Jackson",
"Stephen_Lang",
"Steve_Martin",
"Steve_Carell",
"Sylvester_Stallone",
"Tobey_Maguire",
"Tom_Cruise",
"Tom_Hanks",
"Tommy_Lee_Jones",
"Will_Smith",
"Willem_Dafoe"]}